# deployment-package-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/organicelement/deployment/model/: BundleResource.java  Checker.java  CheckingException.java  Constants.java  DeploymentPackage.java  Resource.java
src/main/java/org/organicelement/deployment/model/utils/: Handle.java  OrderedManifest.java  Store.java  StreamUtils.java
src/main/java/org/organicelement/deployment/mojo/: BundleHeader.java  BundleResource.java  DeploymentPackageMetadata.java  DeploymentPackageMojo.java  Header.java  Maven2OsgiConverter.java  ProcessedResource.java  Resource.java
src/main/java/org/organicelement/deployment/mojo/util/: DefaultManifestBuilder.java  FileUtil.java  ManifestBuilder.java  QuotedTokenizer.java
src/test/java/org/organicelement/deployment/model/: APITest.java
